<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/chartjs/chart.js"></script>
    <script src="../js/danfo0.1.1/index.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <script>
        $(document).ready(function(){
            $('.slider').slick({
                'infinite': false
            }).on('swipe', function(event, slick, direction){
                
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="result_wrap">
            <div class="result_title">
                <div><em id="resultKeyword" class="f2"></em> 키워드를 포함하는 웹툰 </div>
                <div><em id="resultCount" class="hlight"></em>개를 찾았어요!</div>
            </div>
            <div id="result_list" class="result_list">
                <a href="summary.html" id="id_000000" class="item_anchor">000000</a>
                <a href="summary.html" id="id_456789" class="item_anchor">456789</a>
            </div>
            <div class="">여기가 끝이유~</div>
        </div>
    </div>
    <script>
        let lastData
        if(localStorage.getItem('keyword')){
            lastData = localStorage.getItem('keyword')
            console.log(lastData)
        }

        let ar
        let dataLabel = ['id','title','thumbnail']
        const readCsv = (path) => {
            let arcnt = 0
            dfd.read_csv(path)
            .then(df => {
                ar = df.values
            }).then(function(){
                let ids, titles, thumbnails
                ids = Array.from(ar, x => x.at(0))
                titles = Array.from(ar, x => x.at(1))
                thumbnails = Array.from(ar, x => x.at(2))
                
                let finditemindex = new Array
                const fileredlist = titles.filter(function(t){
                    let idx = String(t).indexOf(lastData)
                    if (idx > -1) {
                        finditemindex.push(titles.indexOf(t))
                    }
                })

                let newids = new Array
                let newtitles = new Array
                let newthumbnails = new Array
                for (var j=0;j<finditemindex.length;j++){
                    let n = finditemindex[j]
                    newids.push(ids[n])
                    newtitles.push(titles[n])
                    newthumbnails.push(thumbnails[n])
                }

                const addElement= (j) =>{
                    let item = document.createElement('a')
                    item.id = 'id_'+newids.at(j)
                    item.className = 'item'
                    item.href = "javascript:void(0);"
                    // item.href = 'summary.html'
                    // item.href = '#'

                    let thumb = document.createElement('img')
                    thumb.src = newthumbnails.at(j)

                    let title = document.createElement('div')
                    title.className = 'title'

                    let titlecontent = document.createTextNode(newtitles.at(j))

                    const itemlist = document.getElementById('result_list')
                    item.appendChild(thumb)
                    item.appendChild(title)
                    title.appendChild(titlecontent)
                    itemlist.appendChild(item)
                }

                const nothing = () => {
                    let content = ''
                    content += '<div class="nodata"><p class="f2">이런! 아무것도 없습니다!</p><a href="../index.html">돌아가기</a></div>'
                    document.body.innerHTML = content
                }

                let k = 0
                if (finditemindex.length === 0){
                    nothing()
                } else {
                    while (k < finditemindex.length) {
                        var addTimeout = setInterval(addElement(k), 3000);
                        k++
                    }
                }
                let resultTarget1 = document.getElementById('resultKeyword')
                let resultTarget2 = document.getElementById('resultCount')
                let result1 = lastData
                let result2 = finditemindex.length

                resultTarget1.innerHTML = result1
                resultTarget2.innerHTML = result2
                
                

            }).then(function(){

            }).catch(err => {
                console.log(err);
            })
        }

        let targetLink = 'summary.html'
        const hrefLink = () => {
            location.href = targetLink
        }

        const Loading = () => {
            let pop = ''
            pop += '<div class="dimmed"><div class="wrapper">'+'<img src="../styles/loading.jpg">' +'</div></div>'
            document.body.innerHTML=pop
        }
        
        const divElement = document.getElementById('result_list')
        divElement.addEventListener('click', (e) => {
            let targetElement = e.target;
            clickedItem = targetElement.id 
            localStorage.setItem('id',clickedItem.substr(3))
            Loading()
            setTimeout(() => {
                hrefLink()
            }, 4000);
        });

        readCsv("../data/total/"+'item_thumbnail.csv')
    </script>
</body>
</html>